-> on server La Baleine - Communauté Cryptomonnaies [291991078830342144]
   - channel mining_pool [340470569013346304]
   - channel advanced [360666512144465920]
   - channel la_plage_nsfw [336978930529599489]
   - channel AFK [291991295977586699]
   - channel Projets [309310055977713665]
   - channel Trading 3 [394875576738906122]
   - channel techdev [350181823646662656]
   - channel signalements [334039884685639680]
   - channel management [295585530379239425]
   - channel youtube [349854915729948672]
   - channel annonces [294537258781114378]
   - channel Advanced_Vocal [361963080441135121]
   - channel Trading-2 [392784949276704768]
   - channel Discussions techniques [359674615934615553]
   - channel minage_debutant [367031415323230209]
   - channel kremlin [389499327841828885]
   - channel Débuter [352549107497304074]
   - channel En stream / Privé [291991078830342145]
   - channel projet_gestion [360668660378894337]
   - channel regles [386061294270152704]
   - channel daytrade-2 [321668874149953547]
   - channel moderation [354334924574294018]
   - channel AFK [398822337384022017]
   - channel advanced_trading [314794379002904576]
   - channel news [368388690050940929]
   - channel investissement [335769509845663746]
   - channel vocal_minage [390968895718162435]
   - channel Océan chiffre [292777710948712449]
   - channel minage_guide [374290548611088384]
   - channel la-baleine [374291103106596874]
   - channel blabla-hs [291991078830342144]
   - channel vocal_link [361609931423612929]
   - channel rigs_pics [382190557692166165]
   - channel trading [367348071857651732]
   - channel Mining [326073029925011466]
   - channel bot [298067027434930177]
   - channel daytrade-at [293774496924434433]
   - channel mine-avec-zei [388077472308133888]
   - channel minage [367032174844706818]
   - channel salons_vocaux [360672607969869824]
   - channel regles [374654340134338581]
   - channel advanced_mining [349266857620013057]
   - channel mechantes_personnes-vocal [390969806213611530]
   - channel advanced_blabla [360139125535277056]
   - channel information_en_continu [307759366826885121]
   - channel projets [307583176409088000]
   - channel lire_ici [386061346342436864]
   - channel vocal_trading [326116845159448578]
   - channel minage [293774463126863872]
   - channel staff_tout_puissant [319425658633584650]
   - channel pools [352906771104399362]
   - channel ico [320610404101259274]
   - channel Utile [374290472471887881]
   - channel ----- [386061137738989569]
   - channel Trading [360667516604907521]
   - channel fiscalite [387356337605967874]
   - channel trading_guide [374290565925437450]
   - channel Gaming [372485724450324480]

   - role @everyone [291991078830342144]
   - role Administrateur [292672102228819968]
   - role Baleine avancée [295274815080628235]
   - role Bot [295590022294536194]
   - role Baleine bleue [295595542929604619]
   - role Modérateur [296026197173993472]
   - role Dev [299915175392182272]
   - role Journaliste Baleine [307116006273187840]
   - role Bot Off [312199299586981889]
   - role Staff [320992428645548033]
   - role Modérateur réserviste [348960112796368897]
   - role minning [367946136646057986]
   - role Modérateur trading [371903522171518977]
   - role Modérateur minage [371903540341243914]
   - role Muted [393912156245983243]
   - role Modérateur vocal [398811828777385985]
   - role Baleine novice [399541360157523968]
